<h3>Login</h3>
<form action="<%= AccountController.r(:login) %>" method="post" accept-charset="utf-8">
	<label for="login"><%= _('E-Mail') %></label>
	<input type="text" name="login" value="" />

	<label for="password"><%= _('Password') %></label>
	<input type="password" name="password" value="" />

	<label for="submit"></label>
	<input type="submit" name="submit" value="<%= _('Continue') %> &rarr;">
</form>
<%= _('Forgot your password?') %> <a href="<%= AccountController.r(:reset) %>"><%= _('Reset')%></a>