<% unless logged_in? %>
	<div class="block"> 
		<%= render_template('partials/form_login') %>
	</div>
<% end %>

<% if settings? %>
	<div class="block profile_nav">
		<h3><%= _('Profile Menu') %></h3>
		<ul>
			<li class="first profile"><a href="<%= R(SettingsController, :profile) %>"><%= _('Personal Info') %></a></li>
			<li class="avatar"><a href="<%= R(SettingsController, :avatar) %>"><%= _('Avatar') %></a></li>
			<li class="password"><a href="<%= R(SettingsController, :password) %>"><%= _('Password') %></a></li>
			<li class="notifications"><a href="<%= R(SettingsController, :notifications) %>"><%= _('Notification') %></a></li>
			<li class="url_alias"><a href="<%= R(SettingsController, :url_alias) %>"><%= _('URL Alias') %></a></li>
			<li class="location"><a href="<%= R(SettingsController, :location) %>"><%= _('Location') %></a></li>
			<li class="photos"><a href="<%= R(SettingsController, :photos) %>"><%= _('Photos') %></a></li>
			<% if user.respond_to?(:discography) %>
				<li class="agenda"><a href="<%= R(SettingsController, :agenda) %>"><%= _('Agenda') %></a></li>
				<li class="event"><a href="<%= R(SettingsController, :event) %>"><%= _('Event') %></a></li>
				<li class="discography"><a href="<%= R(SettingsController, :discography) %>"><%= _('Discography') %></a></li>
				<li class="elements"><a href="<%= R(SettingsController, :elements) %>"><%= _('Elements') %></a></li>
			<% end %>
			
			<li class="delete"><a href="<%= R(SettingsController, :delete) %>"><%= _('Delete Account') %></a></li>
		</ul>
	</div>
<% end %>

<div class="block">
	<h3>Dummy Block</h3>
	bla bla bla
</div>

<div class="block">
	<h3>Another Dummy</h3>
	bla bla bla
</div>