<% unless logged_in? %>
	<div class="block"> 
		<%= render_view(actions.first.name) {|action| action.view = 'view/partials/form_login.rhtml' } %>
	</div>
<% end %>

<% if settings? %>
	<div class="block profile_nav">
		<h3><%= _('Profile Menu') %></h3>
		<ul>
			<li class="first profile"><a href="<%= SettingsController.r(:profile) %>"><%= _('Personal Info') %></a></li>
			<li class="avatar"><a href="<%= SettingsController.r(:avatar) %>"><%= _('Avatar') %></a></li>
			<li class="password"><a href="<%= SettingsController.r(:password) %>"><%= _('Password') %></a></li>
			<li class="notifications"><a href="<%= SettingsController.r(:notifications) %>"><%= _('Notification') %></a></li>
			<li class="url_alias"><a href="<%= SettingsController.r(:url_alias) %>"><%= _('URL Alias') %></a></li>
			<li class="location"><a href="<%= SettingsController.r(:location) %>"><%= _('Location') %></a></li>
			<li class="photos"><a href="<%= SettingsController.r(:photos) %>"><%= _('Photos') %></a></li>
			<% if user.kind_of?(Band) %>
				<li class="agenda"><a href="<%= SettingsController.r(:agenda) %>"><%= _('Agenda') %></a></li>
				<li class="discography"><a href="<%= SettingsController.r(:discography) %>"><%= _('Discography') %></a></li>
				<li class="elements"><a href="<%= SettingsController.r(:elements) %>"><%= _('Elements') %></a></li>
			<% end %>
			
			<li class="delete"><a href="<%= SettingsController.r(:delete) %>"><%= _('Delete Account') %></a></li>
		</ul>
	</div>
<% end %>

<div class="block">
	<h3>Dummy Block</h3>
	bla bla bla
</div>

<div class="block">
	<h3>Another Dummy</h3>
	bla bla bla
</div>