<% unless logged_in? %>
	<div class="block profile_nav"> 
		<h3><%= _('Welcome') %></h3>
		<ul>
			<li class="login first"><a href="<%= AccountController.r(:login) %>">Login</a></li>
			<li class="band"><a href="<%= AccountController.r(:register, 'band') %>"><%= _('Register a Band') %></a></li>
			<li class="user"><a href="<%= AccountController.r(:register, 'user') %>"><%= _('Register a User') %></a></li>
		</ul>
	</div>
<% else %>
	<div class="block profile_nav">
		<h3><%= "#{_('Hello')} #{user.profile.real_name}" %></h3>
		<ul>
			<li class="box_profile"><a href="<%= ProfileController.r(:view, user.alias) %>"><%= _('Your Profile') %></a></li>
			<li class="box_settings"><a href="<%= SettingsController.r(:profile) %>"><%= _('Settings') %></a></li>
			<li class="box_logout"><a href="<%= AccountController.r(:logout) %>"><%= _('Logout') %></a></li>
		</ul>
	</div>
<% end %>
<div class="block">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="200" height="200" id="player" align="top">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="flashVars" value="uri=<%= "http://#{request.env['HTTP_HOST']}/api/get_tracks/#{@user ? @user.id_ : 'random'}.xspf" %>" />
	<param name="movie" value="player.swf" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="salign" value="lt" /><param name="bgcolor" value="#1d1d1d" />	<embed src="/player.swf" flashVars="uri=<%= "http://#{request.env['HTTP_HOST']}/api/get_tracks/#{@user ? @user.id_ : 'random'}.xspf" %>"quality="high" scale="noscale" salign="lt" bgcolor="#1d1d1d" width="295" height="200" name="player" align="top" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</div>
<% if settings? %>
	<div class="block profile_nav">
		<h3><%= _('Profile Menu') %></h3>
		<ul>
			<li class="first profile"><a href="<%= SettingsController.r(:profile) %>"><%= _('Personal Info') %></a></li>
			<li class="avatar"><a href="<%= SettingsController.r(:avatar) %>"><%= _('Avatar') %></a></li>
			<li class="password"><a href="<%= SettingsController.r(:password) %>"><%= _('Password') %></a></li>
			<li class="notifications"><a href="<%= SettingsController.r(:notifications) %>"><%= _('Notification') %></a></li>
			<li class="url_alias"><a href="<%= SettingsController.r(:url_alias) %>"><%= _('URL Alias') %></a></li>
			<li class="location"><a href="<%= SettingsController.r(:location) %>"><%= _('Location') %></a></li>
			<li class="photos"><a href="<%= SettingsController.r(:photos) %>"><%= _('Photos') %></a></li>
			<% if user.kind_of?(Band) %>
				<li class="agenda"><a href="<%= SettingsController.r(:agenda) %>"><%= _('Agenda') %></a></li>
				<li class="discography"><a href="<%= SettingsController.r(:discography) %>"><%= _('Discography') %></a></li>
				<li class="elements"><a href="<%= SettingsController.r(:elements) %>"><%= _('Elements') %></a></li>
			<% end %>
			
			<li class="delete"><a href="<%= SettingsController.r(:delete) %>"><%= _('Delete Account') %></a></li>
		</ul>
	</div>
<% end %>

<% if @fan_box  %>
	<div class="block">
		<h3><%= _('Fan Box') %></h3>
		<% if is_fan? %>
			<p class="im_fan">
				<a href="<%= UserController.r(:fan_of, @user.id_) %>"><%= _('Like this band!') %></a>
			</p>
		<% else %>
			<p class="not_fan">
				<a href="<%= UserController.r(:not_fan_of, @user.id_) %>"><%= _("Dont't like this band!") %></a>
			</p>
		<% end %>
	</div>
<% end %>

<div class="block">	
	<h3><%= _('Latest Users') %></h3>
	<% Profile.latest_users.each do |u| %>
	<div class="out_60">
		<a href="<%== ProfileController.r(:view, u.user_alias) %>">
			<img src="<%== u.avatar_small %>" alt="<%== u.real_name %>" />
		</a>
	</div>
	<% end %>
</div>

<div class="block">	
	<h3><%= _('Latest Bands') %></h3>
	<% Profile.latest_bands.each do |u| %>
	<div class="out_60">
		<a href="<%== ProfileController.r(:view, u.user_alias) %>">
			<img src="<%== u.avatar_small %>" alt="<%== u.real_name %>" />
		</a>
	</div>
	<% end %>
</div>

<div class="block">	
	<h3><%= _('Genre Tags') %></h3>
	<% Album.weighted_tags.each do |key, value| %>
	<span><%== key %></span>
	<% end %>
</div>