<% unless logged_in? %>
	<div class="block profile_nav"> 
		<h3><%= _('Welcome') %></h3>
		<ul>
			<li class="login first"><a href="<%= AccountController.r(:login) %>">Login</a></li>
			<li class="band"><a href="<%= AccountController.r(:register, 'band') %>"><%= _('Register a Band') %></a></li>
			<li class="user"><a href="<%= AccountController.r(:register, 'user') %>"><%= _('Register a User') %></a></li>
		</ul>
	</div>
<% else %>
	<div class="block profile_nav">
		<h3><%= "#{_('Hello')} #{user.profile.real_name}" %></h3>
		<ul>
			<li class="box_profile"><a href="<%= ProfileController.r(:view, user.alias) %>"><%= _('Your Profile') %></a></li>
			<li class="box_settings"><a href="<%= SettingsController.r(:profile) %>"><%= _('Settings') %></a></li>
			<li class="box_logout"><a href="<%= AccountController.r(:logout) %>"><%= _('Logout') %></a></li>
		</ul>
	</div>
<% end %>

<% if settings? %>
	<div class="block profile_nav">
		<h3><%= _('Profile Menu') %></h3>
		<ul>
			<li class="first profile"><a href="<%= SettingsController.r(:profile) %>"><%= _('Personal Info') %></a></li>
			<li class="avatar"><a href="<%= SettingsController.r(:avatar) %>"><%= _('Avatar') %></a></li>
			<li class="password"><a href="<%= SettingsController.r(:password) %>"><%= _('Password') %></a></li>
			<li class="notifications"><a href="<%= SettingsController.r(:notifications) %>"><%= _('Notification') %></a></li>
			<li class="url_alias"><a href="<%= SettingsController.r(:url_alias) %>"><%= _('URL Alias') %></a></li>
			<li class="location"><a href="<%= SettingsController.r(:location) %>"><%= _('Location') %></a></li>
			<li class="photos"><a href="<%= SettingsController.r(:photos) %>"><%= _('Photos') %></a></li>
			<% if user.kind_of?(Band) %>
			<li class="agenda"><a href="<%= SettingsController.r(:agenda) %>"><%= _('Agenda') %></a></li>
			<li class="discography"><a href="<%= SettingsController.r(:discography) %>"><%= _('Discography') %></a></li>
			<li class="elements"><a href="<%= SettingsController.r(:elements) %>"><%= _('Elements') %></a></li>
			<% end %>
			
			<li class="delete"><a href="<%= SettingsController.r(:delete) %>"><%= _('Delete Account') %></a></li>
		</ul>
	</div>
<% end %>

<div class="block">
	<h3><%= _('Latest Members') %></h3>
	<% Profile.limit(9).each do |u| %>
	<div class="out_60">
		<a href="<%== ProfileController.r(:view, u.user_alias) %>"><img style="float: left; padding: 1px;" src="<%== u.avatar_small %>" alt="<%== u.real_name %>" /></a>
	</div>
	<% end %>
</div>

<div class="block">
	<h3>Another Dummy</h3>
	bla bla bla
</div>