<div class="content">
	<% @albums.each do |album| %>
		<div class="album">
			<div style="margin-right: 10px; float: left;">
				<img src="<%= album.link_path(album.cover_thumb) %>" alt="<%== album.title %> " />
			</div>
			<ul>
				<li><%== album.title %> (<%== album.category %>)
					<ul>
				<% album.tracks.each do |track| %>
					<li><%== track.title %></li>
				<% end %>
					</ul>
				</li>
			</ul>
		</div>
	<% end %>
	<% if @albums.empty? %>
		<p class="center_warning">
			<%= _('No albums submitted yet') %>
		</p>
	<% end %>
</div>