<div id="profile_edit">
<% @user.profiles.each do |profile| %>
	<form action="<%= Rs(:update) %>" method="post" accept-charset="utf-8">
		<fieldset>
			<label for="real_name"><%= _('Name') %> <%= flash[:error_real_name] %></label>
			<input type="text" name="real_name" value="<%== flash[:error] ? flash[:real_name] : profile.real_name %>" />
		
			<label for="email"><%= _('E-Mail') %></label>
			<input type="text" name="email" value="<%== @user.email %>"  />
		
			<label for="user_alias"><%= _('Alias') %> <%= flash[:error_user_alias] %></label>
			<input type="text" name="user_alias" value="<%== profile.user_alias %>"  />
		
			<label for="homepage"><%= _('Homepage') %></label>
			<input type="text" name="homepage" value="<%== flash[:error] ? flash[:homepage] : profile.homepage %>" />
		
			<label for="bio"><%= _('Bio') %></label>
			<textarea name="bio" rows="8" cols="40"><%== profile.bio %></textarea>
		
			<label for="photo_path"><%= _('Photo') %></label>
			<input type="text" name="photo_path" value="<%== flash[:error] ? flash[:photo_path] : profile.photo_path %>" />
		
			<label for="country_id"><%= _('Country') %></label>
			<%= render_template(
					'../partials/countries.rhtml',
					:countries 	=> Country.all,
					:country_id => flash[:error] ? flash[:country_id].to_i : profile.country.id
				)
			%>
			
			<label for="submit"></label>
			<input type="submit"value="Continue &rarr;" />
		</fieldset>
	</form>
<% end %>


<% if @user.respond_to?('agendas') %>
	<p>Agenda</p>
	<form action="<%= R(EventController, :create, @user.id) %>" method="post" accept-charset="utf-8">
		<fieldset id="" class="">
			<label for="name"><%= _('Name') %></label>
			<input type="text" name="name" value="" />
		
			<label for="description"><%= _('Description') %></label>
			<textarea name="description" rows="8" cols="40"></textarea>
		
			<input type="hidden" name="agenda_id" value="<%= @user.agendas.first.id %>">
			
			<label for="submit"></label>
			<input type="submit" value="Continue &rarr;">
		</fieldset>
	</form>
	<!-- <% @user.agendas.each do |agenda| %>
		<% agenda.events.each do |event| %>
			<p>event.name</p>
		<% end %>
	<% end %> -->
<% end %>

</div>

<!-- CREATE TABLE events (
	id				INT UNSIGNED AUTO_INCREMENT,
	name			VARCHAR(100) NOT NULL,
	description		LONGTEXT NOT NULL,
	map_point_id	INT UNSIGNED NOT NULL,
	agenda_id		INT UNSIGNED NOT NULL,
	
	PRIMARY KEY		(id),
	INDEX			(map_point_id),
	INDEX			(agenda_id),
	FOREIGN KEY		(map_point_id) REFERENCES map_marquers(id) ON DELETE CASCADE,
	FOREIGN KEY		(agenda_id)	REFERENCES agendas(id) ON DELETE CASCADE
 -->

<!-- CREATE TABLE agendas (
	id 			INT UNSIGNED AUTO_INCREMENT,
	user_id		INT UNSIGNED UNIQUE NOT NULL,
	description	varchar(255) NULL,
	
	PRIMARY KEY	(id),
	FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8; -->
<!-- Missing: map; agenda; events -->