<div id="profile_edit">
<% @user.profiles.each do |profile| %>
	<form action="<%= Rs(:update) %>" method="post" accept-charset="utf-8">
		<fieldset></fieldset>
		<label for="real_name"><%= _('Name') %> <%= flash[:error_real_name] %></label>
		<input type="text" name="real_name" value="<%== flash[:error] ? flash[:real_name] : profile.real_name %>" />
		
		<label for="email"><%= _('E-Mail') %></label>
		<input type="text" name="email" value="<%== @user.email %>"  />
		
		<label for="user_alias"><%= _('Alias') %> <%= flash[:error_user_alias] %></label>
		<input type="text" name="user_alias" value="<%== profile.user_alias %>"  />
		
		<label for="homepage"><%= _('Homepage') %></label>
		<input type="text" name="homepage" value="<%== flash[:error] ? flash[:homepage] : profile.homepage %>" />
		
		<label for="bio"><%= _('Bio') %></label>
		<textarea name="bio" rows="8" cols="40"><%== profile.bio %></textarea>
		
		<label for="photo_path"><%= _('Photo') %></label>
		<input type="text" name="photo_path" value="<%== flash[:error] ? flash[:photo_path] : profile.photo_path %>" />
		
		<label for="country_id"><%= _('Country') %></label>
		<%= render_template(
				'../partials/countries.rhtml',
				:countries 	=> Country.all,
				:country_id => flash[:error] ? flash[:country_id].to_i : profile.country.id
			)
		%>
		
	
		
	
		
	
		
		<label for="submit"></label>
		<input type="submit"value="Continue &rarr;" />
	</form>
<% end %>
</div>
<!-- Missing: map; agenda; events -->