<div id="profile_view">
<% @user.profiles.each do |profile| %>
	<p><%= _('Name') %>
	<%== profile.real_name %></p>
	
	<p><%= _('Alias') %>
	<%== profile.user_alias %></p>

	<p><%= _('Photo') %>
	<%== profile.photo_path %></p>

	<p><%= _('Country') %>
	<%== profile.country %></p>

	<p><%= _('E-Mail') %>
	<%== @user.email %></p>
	
	<p><%= _('Bio') %>
	<%== profile.bio %></p>
	
	<p><%= _('Map') %>
	<%== profile.map_point_id %></p>
<% end %>

<% @user.agendas.each do |agenda| %>
	<p><%= _('Agenda') %>
	<%== agenda.description %></p>
	
	<%= _('Events') %>
	<% agenda.events.each do |event| %>
		<p><%== event.name %>
		<%== event.description %></p>
	<% end %>
<% end %>
</div>
<!--
	name			VARCHAR(100) NOT NULL,
	description		LONGTEXT NOT NULL,
	map_point_id	INT UNSIGNED NOT NULL,
	agenda_id		INT UNSIGNED NOT NULL,	

id				INT UNSIGNED AUTO_INCREMENT,
address			VARCHAR(255) NULL,
province		VARCHAR(20) NULL,
zip_code		VARCHAR(10) NULL,
city			VARCHAR(30) NULL,
real_name		VARCHAR(100) NOT NULL,
photo_path		VARCHAR(60) NULL,
preferences		TEXT NULL,
country_id		INT UNSIGNED NULL,
map_point_id	INT UNSIGNED NULL,
user_id			INT	UNSIGNED UNIQUE NOT NULL,

PRIMARY KEY		(id),
INDEX			(country_id),
INDEX			(map_point_id),
FOREIGN KEY		(country_id) REFERENCES countries(id) ON DELETE CASCADE,
FOREIGN KEY		(map_point_id) REFERENCES map_marquers(id) ON DELETE CASCADE,
FOREIGN KEY 	(user_id) REFERENCES users(id) ON DELETE CASCADE
-->