<% if user.id_ == @user.id_ %>
	<div class="content">
		<p>Welcome back <%== @profile.real_name %>, you may wish to <a href="<%= SettingsController.r(:profile) %>">change your profile</a>.</p>
	</div>
<% end %>

<div class="content">
	<div style="float: left;">
		<p><%= @user.respond_to?(:albums) ? _('Band') : _('User') %>: 
		<%== @profile.real_name %></p>

		<p><%= _('Permalink') %>:
		<a href="<%= ProfileController.r(:view, @user.id_) %>"><%== @profile.real_name %></a></p>

		<p><%= _('Location') %>:
		<%== @profile.location %></p>
		
		<% unless @user.profile.bio %>
		<p><%= _('Bio') %>:</p>
		<p><%== @user.profile.bio %></p>
		<% end %>
	</div>
	
	<div style="float: right;">
		<img src="<%== @user.profile.avatar_big %>" alt="Avatar" />
	</div>
</div>

<!-- Top Tab Begin -->
<div class="content_tabs">
	<ul>
		<li <%= 'class="active"' if flash[:top_tab] == 'photos' %>>
			<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'photos', flash[:bottom_tab]) %>"><%= _('Photos') %></a>
		</li>
		<% if @user.is_a?(Band) %>
			<li <%= 'class="active"' if flash[:top_tab] == 'events' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'events', flash[:bottom_tab]) %>"><%= _('Events') %></a>
			</li>
			<li <%= 'class="active"' if flash[:top_tab] == 'discography' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'discography', flash[:bottom_tab]) %>"><%= _('Discography') %></a>
			</li>
		<% end %>
	</ul>
</div>
<div class="content">
	<% if flash[:top_tab] == 'events' %>
		<% @agenda.upcoming_events.each do |event| %>
			<div class="event">
				<div style="float: left; margin-right: 10px;">
					<img src="<%== event.thumbnail %>" alt="<%= event.name %>" />
				</div>
				<ul>
					<li><%= event.name %>
						<span style="float: right;"><a href="<%= AgendaController.r(:event, @user.alias, event.seo) %>"><%= _('More') %></a></span>
						<ul>
							<li><%= _('Local:') %> <%== event.local %> <%= _('in') %> <%== event.building %></li>
							<li><%= _('Date:') %> <%= event.when.strftime("%d/%m/%Y @ %H:%M") %></li>
							<li><%= _('Price:') %> <%= event.price.to_f %><%= Currency[:ref_id => event.currency_id].symbol %></li>
						</ul>
					</li>
				</ul>
			</div>
		<% end %>
	<% elsif flash[:top_tab] == 'photos' %>
		<% @photos.each do |photo| %>
			<div class="out">
				<a href="<%== photo.photo %>"><img src="<%== photo.thumbnail %>" alt="<%= photo.title %>"/></a>
			</div>
		<% end %>
		<% if @photos.empty? %>
			<p class="center_warning">
				<%= _('No photos were submitted yet') %>
			</p>
		<% end %>
	<% elsif flash[:top_tab] == 'discography' %>
		<% @albums.each do |album| %>
		<div class="album">
			<div style="margin-right: 10px; float: left;">
				<img src="<%= album.link_path(album.cover_thumb) %>" alt="<%== album.title %> " />
			</div>
			<ul>
				<li><%== album.title %> (<%== album.category %>)
					<ul>
				<% album.tracks.each do |track| %>
					<li><%== track.title %></li>
				<% end %>
					</ul>
				</li>
			</ul>
		</div>
		<% end %>
	<% end %>
</div>
<!-- Top Tab End -->

<!-- Bottom Tab Begin -->
<div class="content_tabs">
	<ul>
		<% if @user.is_a?(Band) %>
			<li <%= 'class="active"' if flash[:bottom_tab] == 'fans' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, flash[:top_tab], 'fans') %>"><%= _('Fans') %></a>
			</li>
		<% end %>
		<li <%= 'class="active"' if flash[:bottom_tab] == 'shouts' %>>
			<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, flash[:top_tab], 'shouts') %>"><%= _('Shouts') %></a>
		</li>
	</ul>
</div>

<div class="content">
	<% if flash[:bottom_tab] == 'fans' %>
		<% if @fans.nil? %>
			<p class="center_warning">
				<%= _('Are we that bad?') %>
			</p>
		<% end %>
	<% elsif flash[:bottom_tab] == 'shouts' %>
		<% if @shouts.nil? %>
			<p class="center_warning">
				<%= _('Come on, scream for us!') %>
			</p>
		<% end %>
	<% end %>
</div>
<!-- Bottom Tab End -->

<div class="content_tabs">
	<ul>
		<li class="active">
			<span><%= _('Location') %></span>
		</li>
	</ul>
</div>
<div class="content">
	<div id="overlay">	
		<a href="#" id="toggle">Open/Close</a>
		<p><a id="link_<%= @profile.id_ %>" href="#"><%=  _('User location') %></a></p>
		
		<% @agenda.upcoming_events.each do |event| %>
			<p><a id="link_<%= event.id_ %>" href="#"><%== event.name %></a></p>
		<% end if @agenda %>
	</div>
	<div id="map_wrapper">

		<noscript>
			<p class="center_warning">
				<%= _('Enable javascript to get map functionality!') %>
			</p>
		</noscript>
	</div>
</div>
