<!-- Settings top bar begin -->
<% if user.id_ == @user.id_ %>
	<div class="content">
		<p>Welcome back <%== @profile.real_name %>, you may wish to <a href="<%= SettingsController.r(:profile) %>">change your profile</a>.</p>
	</div>
<% end %>
<!-- Settings top bar end -->

<!-- Main profile zone begin -->
<div class="content">
	<div style="float: left;">
		<p><%= @user.respond_to?(:albums) ? _('Band') : _('User') %>: 
		<%== @profile.real_name %></p>

		<p><%= _('Permalink') %>:
		<a href="<%= ProfileController.r(:view, @user.id_) %>"><%== @profile.real_name %></a></p>

		<% unless @profile.location.nil?|| @profile.location.empty? %>
			<p><%= _('Location') %>: <%== @profile.location %></p>
		<% end %>
		
		<% unless @profile.homepage.nil? || @profile.homepage.empty? %>
			<p><%= _('Homepage') %>: <%== @profile.homepage %></p>
		<% end %>
		
		<% unless @profile.bio.nil? || @profile.bio.empty? %>
			<p><%= _('Bio') %>:</p>
			<p><%== @profile.bio %></p>
		<% end %>
	</div>
	
	<div style="float: right;">
		<img src="<%== @user.profile.avatar_big %>" alt="Avatar" />
	</div>
</div>
<!-- Main profile zone end -->

<!-- Top Tab Begin -->
<div class="content_tabs">
	<ul>
		<% if @user.is_a?(Band) %>
			<li <%= 'class="active"' if flash[:top_tab] == 'elements' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'elements', flash[:bottom_tab]) %>"><%= _('Elements') %></a>
			</li>
			
			<li <%= 'class="active"' if flash[:top_tab] == 'discography' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'discography', flash[:bottom_tab]) %>"><%= _('Discography') %></a>
			</li>
			
			<li <%= 'class="active"' if flash[:top_tab] == 'events' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'events', flash[:bottom_tab]) %>"><%= _('Events') %></a>
			</li>
		<% end %>
		<li <%= 'class="active"' if flash[:top_tab] == 'photos' || !@user.is_a?(Band) %>>
			<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, 'photos', flash[:bottom_tab]) %>"><%= _('Photos') %></a>
		</li>
	</ul>
</div>

<!-- Content Zone begin -->
<% if flash[:top_tab] == 'events' %>
	<%= render_file('view/user/events.rhtml', :events => @events, :user => @user) %>
<% elsif flash[:top_tab] == 'photos' %>
	<%= render_file('view/user/photos.rhtml', :photos => @photos) %>
<% elsif flash[:top_tab] == 'discography' %>
	<%= render_file('view/user/albums.rhtml', :albums => @albums) %>
<% elsif flash[:top_tab] == 'elements' %>
	<%= render_file('view/user/elements.rhtml', :elements => @elements) %>
<% end %>
<!-- Content Zone end -->

<!-- Top Tab End -->

<!-- Bottom Tab Begin -->
<div class="content_tabs">
	<ul>
		<li <%= 'class="active"' if flash[:bottom_tab] == 'shouts' %>>
			<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, flash[:top_tab], 'shouts') %>"><%= _('Shouts') %></a>
		</li>
		<% if @user.is_a?(Band) %>
			<li <%= 'class="active"' if flash[:bottom_tab] == 'fans' %>>
				<a href="<%= ProfileController.r(:view, flash[:user] = @user.alias, flash[:top_tab], 'fans') %>"><%= _('Fans') %></a>
			</li>
		<% end %>
	</ul>
</div>

<!-- Content zone begin -->
<% if flash[:bottom_tab] == 'fans' %>
	<%= render_file('view/user/fans.rhtml', :fans => @fans) %>
<% elsif flash[:bottom_tab] == 'shouts' %>
	<%= render_file('view/user/shouts.rhtml', :shouts => @shouts, :profile => @profile) %>
<% end %>
<!-- Content zone begin -->

<!-- Bottom Tab End -->

<!-- Location zone begin -->
<div class="content_tabs">
	<ul>
		<li class="active">
			<span><%= _('Location') %></span>
		</li>
	</ul>
</div>

<div class="content">
	<% if @user.is_a?(Band) && !@events.empty? %>
	<div id="overlay">
		<ul id="overlay_events">
			<li>
				<a href="#" id="toggle">Open/Close</a>
			</li>
			<li>
				<a id="link_<%= @profile.id_ %>" href="#"><%=  _('User location') %></a>
			</li>
			<% @events.each do |event| %>
				<li<%= " class='last'" if @events.last == event %>>
					<a id="link_<%= event.id_ %>" href="#"><%== event.name %></a>
				</li>
			<% end %>
		</ul>
	</div>
	<% end %>
	<div id="map_wrapper">
		<noscript>
			<p class="center_warning">
				<%= _('Enable javascript to get map functionality!') %>
			</p>
		</noscript>
	</div>
</div>
<!-- Location zone end -->