<% @user.profiles.each do |profile| %>
	<p><%= _('Name') %>
	<%== profile.real_name %></p>
	
	<p><%= _('Alias') %>
	<%== profile.user_alias %></p>

	<p><%= _('Photo') %>
	<%== profile.photo_path %></p>

	<p><%= _('Country') %>
	<%== profile.country %></p>

	<p><%= _('E-Mail') %>
	<%== @user.email %></p>
	
	<p><%= _('Bio') %>
	<%== profile.bio %></p>
<% end %>

<% if @agenda %>
	<p><%= _('Agenda') %>
	<%== @agenda.description %></p>
	
	<%= _('Events') %>
	<% @agenda.events.each do |event| %>
		<p><%== event.name %>
		<%== event.description %></p>
	<% end %>
<% end %>