<div class="content">
	<a href="<%= SettingsController.r(:event) %>"><%= _('Add Event') %></a>
</div>

<div class="content">
	<form action="<%= AgendaController.r(:update_agenda) %>" method="post" accept-charset="utf-8">
		<fieldset>
			<legend>Agenda</legend>
			<label for="agenda_description"><%= _('Description') %> <%= flash[:error_agenda_description] %></label>
			<input type="text" name="description" value="<%= @agenda.description %>" />
			<span class="example"><%= _('Ex: My Uber band events') %></span>

			<label class="submit" for="submit">Submit</label>
			<input type="submit" value="Continue &rarr;" />
		</fieldset>	
	</form>
</div>


<% @events.each do |event| %>
	<div class="content">
		<div style="float: left; margin-right: 10px;">
			<img src="<%== event.thumbnail %>" alt="<%= event.name %>" />
		</div>
		<ul>
			<li><%= event.name %>
				<span style="float: right;">
					<a href="<%= r(:event, event.id_) %>"><%= _('Edit') %></a>
					<a href="<%= AgendaController.r(:delete_event, event.id_) %>"><%= _('Delete') %></a>
				</span>
				<ul>
					<li><%= _('Local:') %> <%== event.local %> <%= _('in') %> <%== event.building %></li>
					<li><%= _('Date:') %> <%= event.when.strftime("%d/%m/%Y @ %H:%M") %></li>
					<li><%= _('Price:') %> <%= event.price.to_f %><%= Currency[:ref_id => event.currency_id].symbol %></li>
				</ul>
			</li>
		</ul>
	</div>
<% end %>
