<div class="content">
	<form action="<%= AgendaController.r(:update_agenda) %>" method="post" accept-charset="utf-8">
		<fieldset>
			<legend>Agenda</legend>
			<label for="agenda_description"><%= _('Description') %> <%= flash[:error_agenda_description] %></label>
			<input type="text" name="description" value="<%= @agenda.description %>" />
			<span class="example"><%= _('Ex: My Uber band events') %></span>

			<label for="submit"></label>
			<input type="submit" value="Continue &rarr;">
		</fieldset>	
	</form>
</div>

<div class="content">
	<% @events.each do |event| %>
		<p><a href="<%= r(:event, event.id) %>"><%= event.name %></a></p>
	<% end %>
</div>
