<div class="content">
	<form style="float:left;" action="<%= DiscographyController.r(@action) %>" method="post" accept-charset="utf-8" enctype="multipart/form-data">
		<fieldset>
			<legend><%= _('Album') %></legend>
	
			<label for="title"><%= _('Title') %> <%= flash[:error_album_title] %></label>
			<input type="text" name="title" value="<%= flash[:error] ? flash[:album_title] : @album.title %>" />
			
			<label for="label"><%= _('Label') %> <%= flash[:error_album_label] %></label>
			<input type="text" name="label" value="<%= flash[:error] ? flash[:albumk_label] : @album.label %>" />
			
			<label for="year"><%= _('Year') %> <%= flash[:error_album_year] %></label>
			<input type="text" name="year" value="<%= flash[:error] ? flash[:album_year] : @album.year %>" />
			
			<label for="tags"><%= _('Tags') %> <%= flash[:error_album_tags] %></label>
			<input type="text" name="tags" value="<%= flash[:error] ? flash[:album_tags] : @album.tags %>" />
				
			<label for="cover"><%= _('Cover') %> <%= flash[:error_album_cover] %></label>
			<input type="file" name="cover" />
			
			<% if @album.id_ %>
				<input type="hidden" name="album_id" value="<%= @album.id_ %>" id="some_name">
			<% end %>
			
			<label class="submit" for="submit">Submit</label>
			<input type="submit" value="Continue &rarr;" name="submit" />
		</fieldset>
	</form>
	
	<% if @album.thumbnail %>
	<img src="<%= @album.thumbnail %>" alt="<%= @album.title %>"style="float:right;" />
	<% end %>
</div>

<% if @album.id_ %>
	<div class="content">
		<form action="<%= DiscographyController.r(:create_track) %>" method="post" accept-charset="utf-8" enctype="multipart/form-data">
			<fieldset>
				<legend><%= _('Add Tracks') %></legend>
			
				<label for="title"><%= _('Title') %> <%= flash[:error_track_title]%></label>
				<input type="text" name="title" value="<%= flash[:error] ? flash[:track_title] : @track.title %>" />
				
				<label for="number"><%= _('Number') %> <%= flash[:error_track_number] %></label>
				<input type="text" name="number" value="<%= flash[:error] ? flash[:track_number] : @track.number %>" />
				
				<label for="lyrics"><%= _('Lyrics') %> <%= flash[:error_track_lyrics] %></label>
				<textarea name="lyrics" rows="8" cols="40"><%= flash[:track_lyrics] || @track.lyrics %></textarea>
												
				<label for="track"><%= _('Track') %> <%= flash[:error_track_track] %></label>
				<input type="file" name="track" />
			
				<input type="hidden" name="album_id" value="<%= @album.id_ %>" />
			
				<label for="submit"></label>
				<input type="submit" value="Continue &rarr;" name="submit">
			</fieldset>
		</form>
	</div>
	
	<% @album.tracks.each do |track| %>
		<div class="content">
			<span style="float: left"><%== track.title %></span>
			<span style="float:right">
				<a href="<%= r(:track, track.slug) %>"><%= _('Edit') %></a>
				<a href="<%= DiscographyController.r(:delete_track, track.slug) %>"><%= _('Delete') %></a>
			</span>
		</div>
	<% end %>
<% end %>