<div class="content">
	<a href="<%= r(:album) %>"><%= _('Add Albums') %></a>
	<% if Album.count > 0 %>
		<a href="<%= r(:track) %>"><%= _('Add Tracks') %></a>
	<% end%>
</div>


<% @albums.each do |album| %>
<div class="content">
	<div style="margin-right: 10px; float: left;">
		<img src="<%= album.link_path(album.cover_thumb) %>" alt="<%== album.title %> " />
	</div>
	<ul>
		<li>
			<%== album.title %> (<%== album.category %>)
			<span style="float:right;">
				<a href="<%= r(:album, album.id_) %>"><%= _('Edit') %></a>
				<a href="<%= DiscographyController.r(:delete_album, album.id_) %>"><%= _('Delete') %></a>
			</span>
		<% album.tracks.each do |track| %>
			<li>
				<%== track.title %>
				<span style="float:right;">
					<a href="<%= r(:track, track.id_) %>"><%= _('Edit') %></a>
					<a href="<%= DiscographyController.r(:delete_track, track.id_) %>"><%= _('Delete') %></a>
				</span>
			</li>
		</li>
	<% end %>
	</ul>
</div>
<% end %>