<div class="content">
	<a href="<%= r(:album) %>"><%= _('Add Albums') %></a>
	<% if Album.count > 0 %>
		<a href="<%= r(:track) %>"><%= _('Add Tracks') %></a>
	<% end%>
</div>


<% @albums.each do |album| %>
<div class="content box_holder">
	<div class="left_box column">
		<img src="<%= album.link_path(album.cover_thumb) %>" alt="<%== album.title %> " />
	</div>
	<div class="right_box column">
		<ul>
			<li>
				<%== album.title %> (<%== album.tags %>)
				<a href="<%= r(:album, album.slug) %>"><%= _('Edit') %></a>
				<a href="<%= DiscographyController.r(:delete_album, album.slug) %>"><%= _('Delete') %></a>
		
			<% unless album.tracks.empty? %>
				<ul>
				<% album.tracks.each do |track| %>
					<li>
						<%== track.title %>
						<a href="<%= r(:track, track.slug) %>"><%= _('Edit') %></a>
						<a href="<%= DiscographyController.r(:delete_track, track.slug) %>"><%= _('Delete') %></a>
					</li>
				<% end %>
				</ul>
			<% end %>
			</li>
		</ul>
	</div>
</div>
<% end %>