<!-- @search box begin -->
<div class="content">
	<form action="<%= SettingsController.r(:elements) %>" method="post" accept-charset="utf-8">
		<fieldset>
			<label for="search_user_name"><%= _('Search for existing users? Type in name or e-mail') %></label>
			<div>
				<input class="input_big" type="text" name="search_user_name" value="" id="search_user_name" />
				<button class="button_big" type="submit"><img src="/imgs/search.png" alt="<%= _('Search') %>"/></button>
			</div>
			
		</fieldset>
	</form>
</div>
<!-- @search box end -->

<!-- @current elements begin -->
<div class="content">
	<% if @elements.empty? %>
		<span class="center"><%= _("You haven't added any elements yet") %>
	<% end %>
	<% @elements.each do |element| %>
	<div class="user_item_settings clearfix">
		<ul>
			<li class="image_border_60">
				<% if element.real_name.nil? %>
					<a href="<%= ProfileController.r(:view, element.profile.alias) %>">
						<img src="<%= element.avatar %>" alt="<%== element.name %>" title="<%== element.name %>" />
					</a>
				<% else %>
					<img src="<%= element.avatar %>" alt="<%== element.name %>" title="<%== element.name %>" />
				<% end %>
			</li>
			<li class="user_item_info">
				<% unless element.name.nil? %>
					<% unless element.real_name.nil? %>
						<form class="single <%= flash["#{element.id_}_edit_name"].nil? ? 'hide' : 'show' %>" action="<%= BandController.r('update/element') %>" method="post" accept-charset="utf-8">
							<% if flash[:error_uelement_real_name] %>
								<label for="name"><%= flash[:error_uelement_real_name] %></label>
							<% end %>
							<input type="text" name="name" value="<%== element.name %>" />
							<input type="hidden" name="element_id" value="<%== element.id_ %>" />
							<input type="submit" value="Save" />
						</form>
					<% end %>
					
					<p class="<%= flash["#{element.id_}_edit_name"].nil? || element.real_name.nil? ? 'show' : 'hide' %>">
						<%== element.name %>
						<% unless element.real_name.nil? %>
							(<a href="<%= SettingsController.r('elements', 'edit', 'name', element.id_) %>"><%= _('Edit') %></a>)
						<% end %>
					</p>
				<% end %>
				
				<% unless element.instruments.nil? %>
					<form class="single <%= flash["#{element.id_}_edit_instruments"].nil? ? 'hide' : 'show' %>" action="<%= BandController.r('update/element') %>" method="post" accept-charset="utf-8">
						<% if flash[:error_uelement_instruments] %>
							<label for="instrument"><%= flash[:error_uelement_instruments] %></label>
						<% end %>
						<input type="text" name="instruments" value="<%== element.instruments %>" />
						<input type="hidden" name="element_id" value="<%== element.id_ %>" />
						<input type="submit" value="Save" />
					</form>
					<p class="<%= flash["#{element.id_}_edit_instruments"].nil? ? 'show' : 'hide' %>">
						<%== element.instruments %>
						(<a href="<%= SettingsController.r('elements', 'edit', 'instruments', element.id_) %>"><%= _('Edit') %></a>)
					</p>
				<% end %>
			</li>
			<li class="user_item_action box">

				<form class="inline_form" action="<%= BandController.r('remove/element') %>" method="post" accept-charset="utf-8">
					<button type="submit" title="<%= _('Delete') %>"><img src="/imgs/user_delete.png" alt="<%= _('Delete') %>" /></button>
					<input type="hidden" name="element_id" value="<%= element.id_ %>" />
				</form>
				<% if element.real_name.nil? %>
					<a href="<%= ProfileController.r(:view, element.profile.alias) %>">
						<img src="/imgs/user_go.png" alt="<%= _('Visit Profile') %>" title="<%= _('Visit Profile') %>" />
					</a>
				<% end %>
			</li>
		</ul>
	</div>
	<% end %>
</div>
<!-- @current elements end -->

<!-- @add element begin -->
<div class="content">
	<% if flash[:message] %>
		<div class="flash_<%= flash[:error] ? 'error' : 'info' %>">
			<span><%= flash[:message] %></span>
		</div>
	<% end %>
	<form action="<%= BandController.r(:create__element) %>" method="post" accept-charset="utf-8">
		<fieldset>
			<legend><%= _('Elements') %></legend>
			<label for="name"><%= _('Element Name') %> <%= flash[:error_element_real_name] %></label>
			<input type="text" name="name" value="<%= flash[:element_name] %>" id="name" />
		
			<label for="instruments"><%= _('Element Instruments') %> <%= flash[:error_element_instruments] %></label>
			<input type="text" name="instruments" value="<%= flash[:element_instruments] %>" id="instruments" />	
			<div class="buttons">
				<input type="submit" value="Continue" />
			</div>
		</fieldset>
	</form>
</div>
<!-- @add element begin -->

<!-- @search results begin -->
<% unless @users.nil? %>
	<div class="content small_user_list">
		<% if @users.empty? %>
			<span class="center"><%= _('No users where found matching your search') %></span>
		<% end %>
		<% @users.each do |user| %>
		<form action="<%= BandController.r(:create__element) %>" method="post" accept-charset="utf-8">
		<ul class="user_item_settings clearfix">
			<li class="image_border_60">
				<a href="<%= ProfileController.r(:view, user.alias) %>">
					<img src="<%= user.avatar_small %>" alt="<%== user.real_name %>" title="<%== user.real_name %>" />
				</a>
			</li>
			<li class="user_item_info">
				<% unless user.real_name.nil? %>
					<p><%== user.real_name %></p>
				<% end %>
				<% unless user.location.nil? %>
					<p><%== user.location %></p>
				<% end %>
				<p><a href="<%= ProfileController.r(:view, user.alias) %>"><%= _('View profile') %></a></p>
			</li>
			<li class="user_item_action clearfix">
				<label for="instrument">
					<%= _('Insert a single, or a comma separated list of instruments this element plays')%>
				</label>
				<input type="text" name="instruments" value="" class="instruments" />
				<button class="add" type="submit"><img src="/imgs/add.png" alt="<%= _('Add') %>" title="<%= _('Add') %>" /></button>
				<input type="hidden" name="user_id" value="<%= user.id_ %>" />
			</li>
		</ul>
		</form>
		<% end %>
	</div>
<% end %>	
<!-- @search results end -->