<div class="content">
		<form action="<%= ProfileController.r(:update_location) %>" method="post" accept-charset="utf-8" id="geocode">
			<fieldset>
				<label for="location"><%= _('Location') %> <%= flash[:error_profile_location] %></label>
				<input type="text" name="location" value="<%== flash[:error] ? flash[:profile_location] : @profile.location %>" />
				
				<input type="hidden" name="latitude" value="<%== flash[:error] ? flash[:profile_latitude] : @profile.latitude %>" />
				<input type="hidden" name="longitude" value="<%== flash[:error] ? flash[:profile_longitude] : @profile.longitude %>" />
				
				<label for="search"></label>
				<input type="submit" name="submit" value="<%= _('Save') %>" />
				<input type="button" name="search" value="<%= _('Search') %>" />
			</fieldset>
		</form>
</div>

<div class="content">
	<div id="map_wrapper">
	</div>
</div>