<div class="content">
	<form action="<%= AccountController.r(:update_password) %>" method="post" accept-charset="utf-8">
		<fieldset>
			<label for="password"><%= _('Password') %> <%= flash[:error_account_password] %></label>
			<input type="password" name="password" value="" />

			<label for="password_confirmation"><%= _('Password Confirmation') %></label>
			<input type="password" name="password_confirmation" value="" />
		
			<label for="submit"></label>
			<input type="submit"value="Continue &rarr;" />
	</form>
</div>