<div class="content">
	<form action="<%= ProfileController.r(:upload_photo) %>" method="post" accept-charset="utf-8" enctype="multipart/form-data">
		<label for="title"><%= _('Title') %> <%= flash[:error_profile_title] %></label>
		<input type="text" name="title" />
		
		<label for="photo_path"><%= _('Photo') %> <%= flash[:error_profile_photo_path] %></label>
		<input type="file" name="photo_path" />
		
		<label for="submit"></label>
		<input type="submit" value="Continue &rarr;">
	</form>

</div>

<div class="content">
	<% @photos.each do |photo| %>
		<div class="out">
			<a href="<%= r(:photo, photo.id_) %>">
				<img src="<%= photo.thumbnail %>" alt="<%== photo.title %>" title="<%== photo.title %>" />
			</a>

			<div class="in">
				<ul>
					<li class="delete">
						<a href="<%= ProfileController.r(:delete_photo, photo.id_) %>"></a>
					</li>
				
					<li class="edit">
						<a href="<%= r(:photo, photo.id_) %>"></a>
					</li>
				</ul>
			</div>
		</div>
	<% end %>
</div>