<div class="content">
	<form action="<%= ProfileController.r(:update_profile) %>" method="post" accept-charset="utf-8" enctype="multipart/form-data">

			<label for="real_name"><%= _('Name') %> <%= flash[:error_profile_real_name] %></label>
			<input type="text" name="real_name" value="<%== flash[:error] ? flash[:profile_real_name] : @profile.real_name %>" />

			<label for="email"><%= _('E-Mail') %> <%= flash[:error_profile_email] %></label>
			<input type="text" name="email" value="<%== flash[:error] ? flash[:profile_email] : @user.email %>" />

			<label for="homepage"><%= _('Homepage') %></label>
			<input type="text" name="homepage" value="<%== flash[:error] ? flash[:profile_homepage] : @profile.homepage %>" />
			
			<label for="bio"><%= _('Bio') %></label>
			<textarea name="bio" rows="8" cols="40"><%== flash[:error] ? flash[:profile_bio] : @profile.bio %></textarea>
		
			<label for="submit"></label>
			<input type="submit"value="Continue &rarr;" />
		</fieldset>
	</form>
</div>